<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centro de comando</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Menu dos meus projetos.</h1>
    <a href="calculadora/index.html" target="_blank">Calculadora</a>
    <a href="calculadora-Temp/index.html" target="_blank">Calculadora-Temp</a>
    <a href="mensagens-prontas/index.html" target="_blank">Mensagens-prontas</a>
    <a href="Sorteador/index.html" target="_blank">Sorteador</a>

    <h3>Lista de futuras adições.</h3>
      <textarea id="mensagem" placeholder="Coloque suas ideias ou tentativas"></textarea>
       <button onclick="salvar()">Salvar</button>
    
   <div class="footer">
  <h3>Ideias salvas:</h3>
  <div id="lista"></div>
</div>

</body>
</html>